Ardesco/nasher4gh/action.yml
name: 'Nasher4GH'
branding:
  icon: 'eye'
  color: 'blue'
inputs:
  args:
    description: 'Arguments to pass into Nasher'
    default: '["pack", "--default"]'
author: Mark Collin
description: "Github action that utilises Nasher to build NWN modules"
runs:
  using: 'docker'
  image: 'docker://ghcr.io/ardesco/nasher4gh-images:latest'
  args: ['${{fromJson(inputs.args)}}']

dunahan/nwn_nuibuild/.github/workflows/create-release.yaml
- name: Build module
  uses: Ardesco/nasher4gh@v1
  with:
    args: '[''pack'', ''--default'', ''-usenwnscriptcomp'']'